Команды на один раз для устройства ПК\Ноут

git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
====================================================================================================

команды на один раз в проекте
git init | Команда для создания скрытого файла .git
git remote add origin https://github.com/arzy-51-2/oop-51-2.git | для привязки проекта к репе

---------------------------------------------------------------------------------------------------
Команды которые часта пишутся в проекте

git status   | Команда для просмотра состояния проекта или просмотра изменений

git add .    |
